# mideo

./: .gitignore  README.md  pom.xml
examples/: bn.eval  electricity.eval  letter.eval
src/main/java/org/kramerlab/mideo/classifiers/bayes/: NaiveBayes.java  package-info.java
src/main/java/org/kramerlab/mideo/classifiers/core/: DoubleVector.java  package-info.java
src/main/java/org/kramerlab/mideo/classifiers/core/attributeclassobservers/: GaussianNumericAttributeClassObserver.java  NominalAttributeClassObserver.java  package-info.java
src/main/java/org/kramerlab/mideo/classifiers/trees/: HoeffdingTree.java  package-info.java
src/main/java/org/kramerlab/mideo/core/: ChernoffBounds.java  Configurable.java  ContinuousRandomVariable.java  Copyable.java  DiscreteRandomVariable.java  MutualInformation.java  Option.java  Options.java  Pair.java  RandomVariable.java  SignificanceTest.java  Utils.java
src/main/java/org/kramerlab/mideo/core/discretization/: DiscretizationType.java  DiscretizedRandomVariable.java  OnlineDiscretization.java  PartitionIncremental.java  package-info.java
src/main/java/org/kramerlab/mideo/data/filters/: DiscretizationFilter.java  Filter.java
src/main/java/org/kramerlab/mideo/data/streams/: FileStream.java  Stream.java  package-info.java
src/main/java/org/kramerlab/mideo/estimators/: DensityEstimator.java  EstimatorType.java  MetaInformation.java  Module.java  ModuleDetection.java  package-info.java
src/main/java/org/kramerlab/mideo/estimators/edo/: ChainBasedEstimator.java  EDO.java  package-info.java
src/main/java/org/kramerlab/mideo/estimators/occd/: GaussianMixture.java  Kernel.java  KernelFactor.java  OCCDEstimator.java
src/main/java/org/kramerlab/mideo/estimators/red/: Candidate.java  Cluster.java  Layer.java  Observation.java  RED.java  Representative.java  Timestamp.java  Util.java  package-info.java
src/main/java/org/kramerlab/mideo/estimators/trees/: HoeffdingTreeCR.java
src/main/java/org/kramerlab/mideo/evaluation/: DensityEstimation.java  Job.java  JobCenter.java  JobDescription.java  package-info.java
src/main/java/org/kramerlab/mideo/evaluation/measures/: LL.java  PerformanceMeasure.java  PrequentialLL.java  package-info.java
src/main/java/org/kramerlab/mideo/exceptions/: UnsupportedConfiguration.java  package-info.java
src/main/java/org/kramerlab/mideo/inference/: CondensedRepresentation.java  Evidence.java  HardEvidence.java  InferenceInformation.java  SoftEvidence.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/org/kramerlab/mideo/core/discretization/: PartitionIncrementalTest.java
src/test/java/org/kramerlab/mideo/estimators/edo/: ChainBasedEstimatorTest.java  EDOTest.java
src/test/java/org/kramerlab/mideo/estimators/trees/: HoeffdingTreeCRTest.java
src/test/resources/: dataset-02.arff  dataset-02.credits  dataset-03.arff  dataset-03.credits  electricity.arff  electricity.credits  letter.arff  letter.credits  log4j2.xml
